# Doan_CNPM

./: Doan_QLBTBDT.sln  Huong dan.txt
BUS/: BUS.csproj  BUS.csproj.old  CongViecBUS.cs  HoaDonBUS.cs  KhachHangBUS.cs  LoaiSanPhamBUS.cs  NhaCCBUS.cs  NhanVienBUS.cs  NhapHangBUS.cs  PhieuDatHangBUS.cs  PhieuNhapBUS.cs  SanPhamBUS.cs  TaiKhoanBUS.cs  ThongKeBUS.cs
BUS/Properties/: AssemblyInfo.cs
DAO/: ChiTietHoaDonDAO.cs  ChiTietPNDAO.cs  ChiTietPhieuDatHangDAO.cs  CongViecDAO.cs  DAO.csproj  DAO.csproj.old  DataProvider.cs  HoaDonDAO.cs  KhachHangDAO.cs  LoaiSanPhamDAO.cs  NhaCCDAO.cs  NhanVienDAO.cs  PhieuDatHangDAO.cs  PhieuNhapDAO.cs  SanPhamDAO.cs  TaiKhoanDAO.cs  ThongKeDAO.cs
DAO/Properties/: AssemblyInfo.cs
DTO/: ChiTietBaoHanhDTO.cs  ChiTietHoaDonDTO.cs  ChiTietPDHDTO.cs  ChiTietPNDTO.cs  CongViecDTO.cs  DTO.csproj  DTO.csproj.old  HoaDonDTO.cs  KhachHangDTO.cs  LoaiSanPhamDTO.cs  NhaCCDTO.cs  NhanVienDTO.cs  PhieuDatHangDTO.cs  PhieuNhapDTO.cs  SanPhamDTO.cs  TaiKhoanDTO.cs
DTO/Properties/: AssemblyInfo.cs
GUI_Tier/: App.config  BanHang.Designer.cs  BanHang.cs  BanHang.resx  GUI_Tier.csproj  GUI_Tier.csproj.old  Login.Designer.cs  Login.cs  Login.resx  NhapHang.Designer.cs  NhapHang.cs  NhapHang.resx  PhieuNhap.cs  PhieuNhap.rpt  Program.cs  QuanLy.Designer.cs  QuanLy.cs  QuanLy.resx  Report1.rdlc  banthietbidientuDataSet.Designer.cs  banthietbidientuDataSet.xsd  db_banthietbidientu.Designer.cs  db_banthietbidientu.xsd  frmDangky.Designer.cs  frmDangky.cs
GUI_Tier/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
database/: btbdt.sql
