<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GUI_Tier.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="banthietbidientuConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Dsn=Myslq;server=localhost;uid=root;database=banthietbidientu;port=3306;charset=utf8;big_packets=1;auto_reconnect=1;multi_statements=1&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.Odbc&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Dsn=Myslq;server=localhost;uid=root;database=banthietbidientu;port=3306;charset=utf8;big_packets=1;auto_reconnect=1;multi_statements=1</Value>
    </Setting>
    <Setting Name="banthietbidientuConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Dsn=MySql;server=localhost;uid=root;database=banthietbidientu;port=3307&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.Odbc&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Dsn=MySql;server=localhost;uid=root;database=banthietbidientu;port=3307</Value>
    </Setting>
  </Settings>
</SettingsFile>